# Rayo

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  Rayo.slnx
Rayo/: Rayo.csproj  dev.bat  dev.sh
Rayo.DevTool/: DevToolBuilder.cs  DevToolClient.cs  DevToolState.cs  DevToolUI.cs  Program.cs  Rayo.DevTool.csproj
Rayo.DevTool.Shared/: Rayo.DevTool.Shared.csproj
Rayo.DevTool.Shared/Protocol/: Messages.cs  PerformanceMessages.cs
Rayo.DevTool/Controls/: FrameTimelineChart.cs
Rayo.DevTool/Panels/: ConsolePanel.cs  PerformancePanel.cs  PropertyPanel.cs  StatusBarPanel.cs  ToolbarPanel.cs  TreePanel.cs
Rayo.Hosting.Abstractions/: HotReloadMediator.cs  IPlatformApplicationContext.cs  IPlatformCapabilities.cs  IPlatformHost.cs  IPlatformWindowConfiguration.cs  PlatformHostBase.cs  Rayo.Hosting.Abstractions.csproj
Rayo.Hosting.Android/: AndroidApplicationContext.cs  AndroidPlatformCapabilities.cs  AndroidPlatformHost.cs  AndroidVirtualKeyboardService.cs  AndroidWindowConfiguration.cs  Rayo.Hosting.Android.csproj  RayoGLSurfaceView.cs  RayoLog.cs
Rayo.Hosting.Desktop/: DesktopApplicationContext.cs  DesktopPlatformCapabilities.cs  DesktopPlatformHost.cs  DesktopWindowConfiguration.cs  Rayo.Hosting.Desktop.csproj  SkiaSharpGLPresenter.cs
Rayo.Reactivity/: FluentApiGenerator.cs  PropertyEffectAnalyzer.cs  Rayo.FluentApiGenerator.csproj
Rayo.Rendering/: Color.cs  IBuffer.cs  IFont.cs  IGraphicsContext.cs  INativeGradientRenderer.cs  IRenderer.cs  IRendererExtensions.cs  IShaderProgram.cs  ITexture.cs  Rayo.Rendering.csproj
Rayo.Rendering.OpenGL/: OpenGLBuffer.cs  OpenGLFontAtlas.cs  OpenGLGraphicsContext.cs  OpenGLRenderTargetTexture.cs  OpenGLRenderer.cs  OpenGLShaderProgram.cs  OpenGLTexture.cs  OpenGLTextureManager.cs  Rayo.Rendering.OpenGL.csproj
Rayo.Rendering.SkiaSharp/: Rayo.Rendering.SkiaSharp.csproj  SkiaSharpFont.cs  SkiaSharpGraphicsContext.cs  SkiaSharpRenderer.cs  SkiaSharpTexture.cs
Rayo.Rendering.Vulkan/: Rayo.Rendering.Vulkan.csproj  VulkanCommandFrame.cs  VulkanDevice.cs  VulkanFontAtlas.cs  VulkanGraphicsContext.cs  VulkanMemory.cs  VulkanPipelines.cs  VulkanRenderer.cs  VulkanShaders.cs  VulkanSwapchain.cs  VulkanTextureManager.cs
Rayo.Rendering/Brushes/: Brush.cs  BrushRendererExtensions.cs  ConicGradientBrush.cs  ImageBrush.cs  LinearGradientBrush.cs  RadialGradientBrush.cs  SolidColorBrush.cs
Rayo/Animation/: AnimationBase.cs  AnimationExtensions.cs  AnimationManager.cs  Animations.cs  Easing.cs  FrameAnimationTicker.cs  IFrameAnimation.cs  Transitions.cs
Rayo/Controls/: Accordion.cs  Badge.cs  Border.cs  Button.cs  Card.cs  Checkbox.cs  ColorPicker.cs  ComboBox.cs  DataGrid.cs  DatePicker.cs  Drawer.cs  Editor.cs  Entry.cs  Frame.cs  Icon.cs  IconButton.cs  IconData.cs  Icons.cs  Image.cs  Label.cs  ListView.cs  Loading.cs  Overlay.cs  PickerDisplayMode.cs  ProgressBar.cs  RadioButton.cs  ScrollOrientation.cs  ScrollView.cs  SideBar.cs  Slider.cs  Splitter.cs  Stepper.cs  TabControl.cs  TextBox.cs  TimePicker.cs  Toast.cs  ToggleSwitch.cs  Tooltip.cs  TreeView.cs  VectorShape.cs
Rayo/Controls/Dialogs/: Dialog.cs
Rayo/Core/: Alignment.cs  BindableObject.cs  ClipboardService.cs  CompositeView.cs  ContentView.cs  DependencyInjector.cs  DirtyRegionTracker.cs  DragData.cs  DragDropEffect.cs  DragDropManager.cs  DropConstraints.cs  EffectRenderers.cs  EventManager.cs  Extensions.cs  FrameScheduler.cs  GenericEventManager.cs  HitTestEngine.cs  HitTestResult.cs  HotReloadManager.cs  InjectAttribute.cs  InputEventArgs.cs  InputTransparencyExtensions.cs  LayerCache.cs  Layout.cs  MetadataUpdateHandler.cs  OverlayManager.cs  RenderCommand.cs  Shadow.cs  TextStyle.cs  UIApplication.cs  UIHelpers.cs  UITree.cs  UserControl.cs  View.cs  ViewBase.cs  ViewModelBase.cs  VisualEffects.cs  VisualEffectsExtensions.cs  VisualEffectsRenderer.cs  VisualElement.cs
Rayo/DevTools/: DevToolAgent.cs  DevToolExtensions.cs  DevToolLogger.cs  DirtyHeatmap.cs  FpsOverlay.cs  OverdrawVisualizer.cs  PerformanceTracker.cs
Rayo/Layout/: Absolute.cs  Flex.cs  Grid.cs  HStack.cs  LStack.cs  LayoutEnums.cs  VStack.cs
Rayo/Reactivity/: Computed.cs  Effect.cs  FluentExtensions.cs  Hooks.cs  ReactiveClassAttribute.cs  Signal.cs  SignalExtensions.cs  SignalInterfaces.cs  SignalList.cs  UIUpdateQueue.cs
Rayo/Structures/: CornerRadius.cs  Position.cs  Size.cs  Thickness.cs
Rayo/Styling/: Breakpoint.cs  ColorScheme.cs  Orientation.cs  ScreenDensityHelper.cs  Style.cs  StyleApplier.cs  StyleEngine.cs  StyleRule.cs  StyleScope.cs  StyleSheet.cs  StyleTokens.cs  StyleTrigger.cs  Theme.cs
Samples/Arkanoid/: Arkanoid.csproj  ArkanoidApp.cs  ArkanoidCanvas.cs  Program.cs
Samples/CrossPlatformApp/: App.cs  CrossPlatformApp.csproj  MainView.cs  MainViewModel.cs  README.md
Samples/CrossPlatformApp.Android/: AndroidManifest.xml  CrossPlatformApp.Android.csproj  MainActivity.cs
Samples/DirectXApp/: DirectXApp.csproj  DirectXScene3D.cs  DirectXView.cs  DirectXViewApp.cs  Program.cs
Samples/ModularApp/: ModularApp.cs  ModularApp.csproj  Program.cs
Samples/MonoGameView/: MonoGameApp.csproj  MonoGameScene.cs  MonoGameView.cs  MonoGameViewApp.cs  Program.cs
Samples/Notepad/: Notepad.csproj  NotepadApp.cs  Program.cs
Samples/PaintApp/: PaintApp.csproj  PaintAppUI.cs  PaintViewState.cs  Program.cs
Samples/PokemonMVVM/: PokemonMVVM.csproj  PokemonView.cs  PokemonViewModel.cs  Program.cs
Samples/StyleDemo/: AppThemes.cs  Program.cs  StyleDemo.csproj  StyleDemoApp.cs
Samples/TestExamples/: Program.cs  TestExamples.csproj  TestExamplesApp.cs
Samples/ToDoList/: Program.cs  ToDoApp.cs  ToDoList.csproj
Samples/VeldridApp/: Program.cs  VeldridApp.csproj  VeldridScene3D.cs  VeldridView.cs  VeldridViewApp.cs
Samples/VisualScripting/: Program.cs  VisualScripting.csproj  VisualScriptingView.cs  VisualScriptingViewModel.cs
Samples/VulkanView/: Program.cs  VulkanApp.csproj  VulkanScene3D.cs  VulkanView.cs  VulkanViewApp.cs
Samples/WebGPUApp/: Program.cs  WebGPUApp.csproj  WebGPUScene3D.cs  WebGPUView.cs  WebGPUViewApp.cs
(+223 files in other folders)
