<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rayo\Rayo.csproj" />
    <ProjectReference Include="..\..\Rayo.Hosting.Desktop\Rayo.Hosting.Desktop.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Optional: place all generated extension classes in a custom namespace.
         Supports macros (case-insensitive, curly-brace delimited):
           {class}    – full namespace of the annotated class  (e.g. TestExamples.Controls)
           {root}     – first segment of the class namespace   (e.g. TestExamples)
           {assembly} – project RootNamespace MSBuild property (e.g. TestExamples)
           {null}     – global namespace (no namespace wrapper emitted)
         Leave empty or remove to use each class's own namespace (default behaviour). -->
    <SourceGeneratorNamespace>{root}.Extensions</SourceGeneratorNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="SourceGeneratorNamespace" />
  </ItemGroup>

    <!-- Source Generator Reference -->
    <ItemGroup>
	    <ProjectReference Include="..\..\Rayo.Reactivity\Rayo.FluentApiGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	    <Compile Remove="Generated\**" />
    </ItemGroup>

</Project>
