<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <HotReloadEnabled>true</HotReloadEnabled>
    <HotReloadSupported>true</HotReloadSupported>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rayo\Rayo.csproj" />
    <ProjectReference Include="..\..\Rayo.Hosting.Desktop\Rayo.Hosting.Desktop.csproj" />
  </ItemGroup>

</Project>

