<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rayo.DevTool.Shared\Rayo.DevTool.Shared.csproj" />
    <ProjectReference Include="..\Rayo\Rayo.csproj" />
    <ProjectReference Include="..\Rayo.Hosting.Desktop\Rayo.Hosting.Desktop.csproj" />
  </ItemGroup>

	<!-- Source Generator Reference -->
	<ItemGroup>
        <ProjectReference Include="..\Rayo.Reactivity\Rayo.FluentApiGenerator.csproj" OutputItemType="Analyzer" />
		<Compile Remove="Generated\**" />
	</ItemGroup>

</Project>
