<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rayo\Rayo.csproj" />
    <ProjectReference Include="..\..\Rayo.Hosting.Desktop\Rayo.Hosting.Desktop.csproj" />
  </ItemGroup>

  <!-- Source Generator Reference -->
  <ItemGroup>
    <ProjectReference Include="..\..\Rayo.Reactivity\Rayo.FluentApiGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <Compile Remove="Generated\**" />
  </ItemGroup>

  <!-- WebGPU via wgpu-native (includes native DLL for Windows/Mac/Linux) -->
  <ItemGroup>
    <PackageReference Include="Silk.NET.WebGPU" Version="2.23.0" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.23.0" />
    <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.23.0" />
  </ItemGroup>

</Project>
