<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Desktop-specific settings -->
    <AssemblyName>Gallery.Desktop</AssemblyName>
  </PropertyGroup>

  <!-- Desktop platforms: Windows, Linux, macOS -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86' Or '$(RuntimeIdentifier)' == 'win-arm64'">
    <!-- Windows-specific settings -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the shared library -->
    <ProjectReference Include="..\..\..\Rayo.Hosting.Abstractions\Rayo.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Rayo.Hosting.Desktop\Rayo.Hosting.Desktop.csproj" />
    <ProjectReference Include="..\Gallery\Gallery.csproj" />
  </ItemGroup>

</Project>
