<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rayo.Rendering\Rayo.Rendering.csproj" />
    <ProjectReference Include="..\Rayo.DevTool.Shared\Rayo.DevTool.Shared.csproj" />
  </ItemGroup>

	<!-- Source Generator Reference -->
	<ItemGroup>
		<ProjectReference Include="..\Rayo.Reactivity\Rayo.FluentApiGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<Compile Remove="Generated\**" />
	</ItemGroup>

</Project>
